#Spring localhost DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/timeMaster21?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=invalid
spring.datasource.password=password

###### JPA Properties ######
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql = true

spring.main.banner-mode=off
logging.file.name=./time_master.log

#debug=true