#Spring localhost DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://bc7ebe6c97140b:45b07e67@us-cdbr-east-05.cleardb.net/heroku_54ec4de8feeccca?reconnect=true/useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=bc7ebe6c97140b
spring.datasource.password=45b07e67

###### JPA Properties ######
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql = true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.main.banner-mode=off
logging.file.name=./time_master.log

#debug=true